\begin{thebibliography}{}

\bibitem[\protect\astroncite{Abu-Mostafa et~al.}{2012}]{LearningFromData}
Abu-Mostafa, Y.~S., Magdon-Ismail, M., and Lin, H.-T. (2012).
\newblock {\em Learning From Data}.
\newblock AMLBook.

\bibitem[\protect\astroncite{Boore}{2003}]{boore2003}
Boore, D.~M. (2003).
\newblock Simulation of ground motion using the stochastic method.
\newblock {\em Pure and applied geophysics}, 160(3-4):635--676.

\bibitem[\protect\astroncite{Koller and Friedman}{2009}]{koller2009}
Koller, D. and Friedman, N. (2009).
\newblock {\em Probabilistic graphical models: principles and techniques}.
\newblock MIT press.

\bibitem[\protect\astroncite{Kuehn}{2010}]{kuehn2010}
Kuehn, N. (2010).
\newblock {\em Empirical Ground-motion Models for Probabilistic Seismic Hazard
  Analysis: A Graphical Model Perspective}.
\newblock PhD thesis, Universität Potsdam.

\bibitem[\protect\astroncite{Margaritis}{2003}]{margaritis2003}
Margaritis, D. (2003).
\newblock {\em Learning Bayesian network model structure from data}.
\newblock PhD thesis, University of Pittsburgh.

\bibitem[\protect\astroncite{{R Core Team}}{2015}]{R}
{R Core Team} (2015).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[\protect\astroncite{{RStudio Team}}{2012}]{Rstudio}
{RStudio Team} (2012).
\newblock {\em Rstudio: Integrated Development Environment for R}.
\newblock RStudio, Inc., Boston, MA.

\bibitem[\protect\astroncite{Schwarz et~al.}{1978}]{schwarz}
Schwarz, G. et~al. (1978).
\newblock Estimating the dimension of a model.
\newblock {\em The annals of statistics}, 6(2):461--464.

\bibitem[\protect\astroncite{Scutari}{2010}]{bnlearn}
Scutari, M. (2010).
\newblock Learning bayesian networks with the {bnlearn} {R} package.
\newblock {\em Journal of Statistical Software}, 35(3):1--22.

\bibitem[\protect\astroncite{Vogel}{2014}]{Vogel2014}
Vogel, K. (2014).
\newblock {\em Applications of Bayesian networks in natural hazard
  assessments}.
\newblock PhD thesis, Universität Potsdam.

\end{thebibliography}
