\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{dummy.5}}
\citation{R}
\citation{Rstudio}
\citation{bnlearn}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Learning Bayesian Networks}{2}{chapter.8}}
\newlabel{Chapter2}{{2}{2}{Learning Bayesian Networks}{chapter.8}{}}
\citation{boore2003}
\citation{boore2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Choosing the Structure of Bayesian Networks}{3}{section.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables and Distributions}}{3}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Variables}{{1}{3}{Variables and Distributions}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Discretization of the Variables}}{4}{table.caption.11}}
\newlabel{tab:discretization}{{2}{4}{Discretization of the Variables}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Naive Bayes Network}{4}{subsection.12}}
\citation{kuehn2010}
\citation{Vogel2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Naive Bayes Network}}{5}{figure.caption.13}}
\newlabel{fig:naive}{{1}{5}{Naive Bayes Network}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Causal Network}{5}{subsection.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Causal Network}}{5}{figure.caption.15}}
\newlabel{fig:causal}{{2}{5}{Causal Network}{figure.caption.15}{}}
\citation{margaritis2003}
\citation{schwarz}
\citation{koller2009}
\citation{koller2009}
\citation{margaritis2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The constraint-based Grow-Shrink Algorithm}{6}{subsection.17}}
\citation{Vogel2014}
\citation{koller2009}
\citation{schwarz}
\newlabel{eqn:mutual}{{2.1}{7}{The constraint-based Grow-Shrink Algorithm}{equation.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contraint-based Grow-Shrink Network}}{8}{figure.caption.20}}
\newlabel{fig:gs}{{3}{8}{Contraint-based Grow-Shrink Network}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The score-based Hill-Climber Algorithm}{8}{subsection.21}}
\newlabel{eqn:likelihood}{{2.2}{8}{The score-based Hill-Climber Algorithm}{equation.22}{}}
\newlabel{eqn:BIC}{{2.3}{8}{The score-based Hill-Climber Algorithm}{equation.23}{}}
\citation{boore2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Score-based Hill-Climber Network}}{9}{figure.caption.24}}
\newlabel{fig:hc}{{4}{9}{Score-based Hill-Climber Network}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parameter Learning}{9}{section.25}}
\citation{bnlearn}
\citation{LearningFromData}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testing Bayesian Networks}{11}{chapter.26}}
\newlabel{Chapter3}{{3}{11}{Testing Bayesian Networks}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Validation}{12}{section.28}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Validation Error}}{12}{table.caption.29}}
\newlabel{tab:validation}{{3}{12}{Validation Error}{table.caption.29}{}}
\citation{LearningFromData}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cross-validation}{13}{section.30}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cross-validation Error}}{14}{table.caption.31}}
\newlabel{tab:crossvalidation}{{4}{14}{Cross-validation Error}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bias-Variance Decomposition}{14}{section.33}}
\newlabel{eqn:squared}{{3.3}{14}{Bias-Variance Decomposition}{section.33}{}}
\citation{LearningFromData}
\newlabel{eqn:bv}{{3.3}{15}{Bias-Variance Decomposition}{section.33}{}}
\newlabel{eqn:bv2}{{3.3}{15}{Bias-Variance Decomposition}{section.33}{}}
\newlabel{eqn:bv3}{{3.3}{15}{Bias-Variance Decomposition}{section.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bias}}{16}{table.caption.35}}
\newlabel{tab:bias}{{5}{16}{Bias}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Variance}}{16}{table.caption.36}}
\newlabel{tab:variance}{{6}{16}{Variance}{table.caption.36}{}}
\citation{Vogel2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{17}{chapter.37}}
\newlabel{Chapter4}{{4}{17}{Conclusions}{chapter.37}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Figures}{19}{appendix.40}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Folds of Learned Networks: Hill-Climber}{20}{section.41}}
\newlabel{AppendixA1}{{A.1}{20}{Folds of Learned Networks: Hill-Climber}{section.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Folds of Learned Networks: Grow-Shrink}{21}{section.43}}
\newlabel{AppendixA2}{{A.2}{21}{Folds of Learned Networks: Grow-Shrink}{section.43}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{apa}
\bibdata{References}
\bibcite{LearningFromData}{{1}{2012}{{Abu-Mostafa et~al.}}{{}}}
\bibcite{boore2003}{{2}{2003}{{Boore}}{{}}}
\bibcite{koller2009}{{3}{2009}{{Koller and Friedman}}{{}}}
\bibcite{kuehn2010}{{4}{2010}{{Kuehn}}{{}}}
\bibcite{margaritis2003}{{5}{2003}{{Margaritis}}{{}}}
\bibcite{R}{{6}{2015}{{{R Core Team}}}{{}}}
\bibcite{Rstudio}{{7}{2012}{{{RStudio Team}}}{{}}}
\bibcite{schwarz}{{8}{1978}{{Schwarz et~al.}}{{}}}
\bibcite{bnlearn}{{9}{2010}{{Scutari}}{{}}}
\bibcite{Vogel2014}{{10}{2014}{{Vogel}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{22}{dummy.45}}
\newlabel{References}{{4}{22}{Folds of Learned Networks: Grow-Shrink}{dummy.45}{}}
