\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{dummy.5}}
\citation{R}
\citation{Rstudio}
\citation{bnlearn}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.7}{}}
\citation{boore2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Learning Bayesian Networks}{2}{chapter.8}}
\newlabel{Chapter2}{{2}{2}{Learning Bayesian Networks}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Building Bayesian Networks}{2}{section.9}}
\citation{boore2003}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables and distributions}}{3}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{3}{Variables and distributions}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Naive Bayes Network}}{4}{figure.caption.11}}
\newlabel{fig:naive}{{1}{4}{Naive Bayes Network}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Causal Network}}{5}{figure.caption.12}}
\newlabel{fig:causal}{{2}{5}{Causal Network}{figure.caption.12}{}}
\citation{LearningFromData}
\citation{kuehn2010}
\citation{Vogel2014}
\citation{margaritis2003}
\citation{koller2009}
\citation{koller2009}
\citation{margaritis2003}
\citation{Vogel2014}
\citation{boore2003}
\newlabel{eqn:mutual}{{2.1}{7}{Building Bayesian Networks}{equation.13}{}}
\citation{koller2009}
\citation{schwarz}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contraint-based Grow-Shrink Network}}{8}{figure.caption.14}}
\newlabel{fig:gs}{{3}{8}{Contraint-based Grow-Shrink Network}{figure.caption.14}{}}
\citation{Vogel2014}
\newlabel{eqn:likelihood}{{2.2}{9}{Building Bayesian Networks}{equation.15}{}}
\newlabel{eqn:BIC}{{2.3}{9}{Building Bayesian Networks}{equation.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Score-based Hill-Climber Network}}{9}{figure.caption.17}}
\newlabel{fig:hc}{{4}{9}{Score-based Hill-Climber Network}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parameter Learning}{10}{section.18}}
\citation{LearningFromData}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testing}{11}{chapter.19}}
\newlabel{Chapter3}{{3}{11}{Testing}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Learning and Test set}{12}{section.20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces errors}}{12}{table.caption.21}}
\newlabel{tab:2}{{2}{12}{errors}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Crossvalidation}{12}{section.22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces errors}}{12}{table.caption.23}}
\newlabel{tab:3}{{3}{12}{errors}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bias and Variance Decomposition}{12}{section.24}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces errors}}{12}{table.caption.25}}
\newlabel{tab:3}{{4}{12}{errors}{table.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{13}{chapter.26}}
\newlabel{Chapter4}{{4}{13}{Conclusions}{chapter.26}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Scatterplot of all the variables}{14}{appendix.27}}
\newlabel{AppendixA}{{A}{14}{Scatterplot of all the variables}{appendix.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatterplot of all the variables}}{14}{figure.caption.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Folds of Learned Networks: Hill-Climber}{15}{appendix.29}}
\newlabel{AppendixB}{{B}{15}{Folds of Learned Networks: Hill-Climber}{appendix.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Folds of Learned Networks: Hill-Climber}}{15}{figure.caption.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Folds of Learned Networks: Grow-Shrink}{16}{appendix.31}}
\newlabel{AppendixC}{{C}{16}{Folds of Learned Networks: Grow-Shrink}{appendix.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Folds of Learned Networks: Grow-Shrink}}{16}{figure.caption.32}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{apa}
\bibdata{References}
\bibcite{LearningFromData}{{1}{2012}{{Abu-Mostafa et~al.}}{{}}}
\bibcite{boore2003}{{2}{2003}{{Boore}}{{}}}
\bibcite{koller2009}{{3}{2009}{{Koller and Friedman}}{{}}}
\bibcite{kuehn2010}{{4}{2010}{{Kuehn}}{{}}}
\bibcite{margaritis2003}{{5}{2003}{{Margaritis}}{{}}}
\bibcite{R}{{6}{2015}{{{R Core Team}}}{{}}}
\bibcite{Rstudio}{{7}{2012}{{{RStudio Team}}}{{}}}
\bibcite{schwarz}{{8}{1978}{{Schwarz et~al.}}{{}}}
\bibcite{bnlearn}{{9}{2010}{{Scutari}}{{}}}
\bibcite{Vogel2014}{{10}{2014}{{Vogel}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{17}{dummy.33}}
\newlabel{References}{{4}{17}{Folds of Learned Networks: Grow-Shrink}{dummy.33}{}}
