\contentsline {chapter}{Contents}{i}{dummy.1}
\contentsline {chapter}{List of Figures}{ii}{dummy.3}
\contentsline {chapter}{List of Tables}{iii}{dummy.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}
\contentsline {chapter}{\numberline {2}Learning Bayesian Networks}{2}{chapter.8}
\contentsline {section}{\numberline {2.1}Building Bayesian Networks}{3}{section.9}
\contentsline {section}{\numberline {2.2}Parameter Learning}{9}{section.20}
\contentsline {chapter}{\numberline {3}Testing}{10}{chapter.22}
\contentsline {section}{\numberline {3.1}Validation}{11}{section.23}
\contentsline {section}{\numberline {3.2}Crossvalidation}{11}{section.25}
\contentsline {section}{\numberline {3.3}Bias and Variance Decomposition}{11}{section.27}
\contentsline {chapter}{\numberline {4}Conclusions}{13}{chapter.30}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Additional Figures}{14}{appendix.31}
\contentsline {section}{\numberline {A.1}Folds of Learned Networks: Hill-Climber}{15}{section.32}
\contentsline {section}{\numberline {A.2}Folds of Learned Networks: Grow-Shrink}{16}{section.34}
\vspace {2em}
\contentsline {chapter}{References}{17}{dummy.36}
