\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{dummy.5}}
\citation{R}
\citation{Rstudio}
\citation{bnlearn}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Learning Bayesian Networks}{2}{chapter.8}}
\newlabel{Chapter2}{{2}{2}{Learning Bayesian Networks}{chapter.8}{}}
\citation{boore2003}
\citation{boore2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Building Bayesian Networks}{3}{section.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables and distributions}}{3}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{3}{Variables and distributions}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Naive Bayes Network}}{4}{figure.caption.11}}
\newlabel{fig:naive}{{1}{4}{Naive Bayes Network}{figure.caption.11}{}}
\citation{kuehn2010}
\citation{Vogel2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Causal Network}}{5}{figure.caption.12}}
\newlabel{fig:causal}{{2}{5}{Causal Network}{figure.caption.12}{}}
\citation{margaritis2003}
\citation{koller2009}
\citation{koller2009}
\citation{margaritis2003}
\citation{Vogel2014}
\citation{koller2009}
\citation{schwarz}
\newlabel{eqn:mutual}{{2.1}{7}{Building Bayesian Networks}{equation.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contraint-based Grow-Shrink Network}}{7}{figure.caption.16}}
\newlabel{fig:gs}{{3}{7}{Contraint-based Grow-Shrink Network}{figure.caption.16}{}}
\citation{Vogel2014}
\newlabel{eqn:likelihood}{{2.2}{8}{Building Bayesian Networks}{equation.17}{}}
\newlabel{eqn:BIC}{{2.3}{8}{Building Bayesian Networks}{equation.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Score-based Hill-Climber Network}}{8}{figure.caption.19}}
\newlabel{fig:hc}{{4}{8}{Score-based Hill-Climber Network}{figure.caption.19}{}}
\citation{boore2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parameter Learning}{9}{section.20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Discretization of the Variables}}{9}{table.caption.21}}
\newlabel{tab:2}{{2}{9}{Discretization of the Variables}{table.caption.21}{}}
\citation{LearningFromData}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testing}{10}{chapter.22}}
\newlabel{Chapter3}{{3}{10}{Testing}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Validation}{11}{section.23}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Validation Error}}{11}{table.caption.24}}
\newlabel{tab:2}{{3}{11}{Validation Error}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Crossvalidation}{11}{section.25}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Crossvalidation Error}}{11}{table.caption.26}}
\newlabel{tab:3}{{4}{11}{Crossvalidation Error}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bias and Variance Decomposition}{11}{section.27}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bias}}{12}{table.caption.28}}
\newlabel{tab:4}{{5}{12}{Bias}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Variance}}{12}{table.caption.29}}
\newlabel{tab:5}{{6}{12}{Variance}{table.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{13}{chapter.30}}
\newlabel{Chapter4}{{4}{13}{Conclusions}{chapter.30}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Figures}{14}{appendix.31}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Folds of Learned Networks: Hill-Climber}{15}{section.32}}
\newlabel{AppendixA1}{{A.1}{15}{Folds of Learned Networks: Hill-Climber}{section.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Folds of Learned Networks: Grow-Shrink}{16}{section.34}}
\newlabel{AppendixA2}{{A.2}{16}{Folds of Learned Networks: Grow-Shrink}{section.34}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{apa}
\bibdata{References}
\bibcite{LearningFromData}{{1}{2012}{{Abu-Mostafa et~al.}}{{}}}
\bibcite{boore2003}{{2}{2003}{{Boore}}{{}}}
\bibcite{koller2009}{{3}{2009}{{Koller and Friedman}}{{}}}
\bibcite{kuehn2010}{{4}{2010}{{Kuehn}}{{}}}
\bibcite{margaritis2003}{{5}{2003}{{Margaritis}}{{}}}
\bibcite{R}{{6}{2015}{{{R Core Team}}}{{}}}
\bibcite{Rstudio}{{7}{2012}{{{RStudio Team}}}{{}}}
\bibcite{schwarz}{{8}{1978}{{Schwarz et~al.}}{{}}}
\bibcite{bnlearn}{{9}{2010}{{Scutari}}{{}}}
\bibcite{Vogel2014}{{10}{2014}{{Vogel}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{17}{dummy.36}}
\newlabel{References}{{4}{17}{Folds of Learned Networks: Grow-Shrink}{dummy.36}{}}
