This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apa.bst
Database file #1: References.bib
You've used 10 entries,
            1940 wiz_defined-function locations,
            534 strings with 4895 characters,
and the built_in function-call counts, 3129 in all, are:
= -- 309
> -- 93
< -- 9
+ -- 28
- -- 28
* -- 254
:= -- 577
add.period$ -- 30
call.type$ -- 10
change.case$ -- 56
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 132
empty$ -- 225
format.name$ -- 41
if$ -- 589
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 53
num.names$ -- 30
pop$ -- 51
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 186
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 130
