\contentsline {chapter}{Contents}{i}{dummy.1}
\contentsline {chapter}{List of Figures}{ii}{dummy.3}
\contentsline {chapter}{List of Tables}{iii}{dummy.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}
\contentsline {chapter}{\numberline {2}Learning Bayesian Networks}{2}{chapter.8}
\contentsline {section}{\numberline {2.1}Choosing the Structure of Bayesian Networks}{3}{section.9}
\contentsline {subsection}{\numberline {2.1.1}Naive Bayes Network}{4}{subsection.12}
\contentsline {subsection}{\numberline {2.1.2}Causal Network}{5}{subsection.14}
\contentsline {subsection}{\numberline {2.1.3}The constraint-based Grow-Shrink Algorithm}{6}{subsection.17}
\contentsline {subsection}{\numberline {2.1.4}The score-based Hill-Climber Algorithm}{8}{subsection.21}
\contentsline {section}{\numberline {2.2}Parameter Learning}{9}{section.25}
\contentsline {chapter}{\numberline {3}Testing Bayesian Networks}{11}{chapter.26}
\contentsline {section}{\numberline {3.1}Validation}{12}{section.28}
\contentsline {section}{\numberline {3.2}Cross-validation}{13}{section.30}
\contentsline {section}{\numberline {3.3}Bias-Variance Decomposition}{14}{section.33}
\contentsline {chapter}{\numberline {4}Conclusions}{17}{chapter.37}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Additional Figures}{19}{appendix.40}
\contentsline {section}{\numberline {A.1}Folds of Learned Networks: Hill-Climber}{20}{section.41}
\contentsline {section}{\numberline {A.2}Folds of Learned Networks: Grow-Shrink}{21}{section.43}
\vspace {2em}
\contentsline {chapter}{References}{22}{dummy.45}
